<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(./assets/bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .form {
            font-family: Helvetica, sans-serif;
            max-width: 400px;
            margin: 50px auto;
            text-align: center;
            padding: 16px;
            background: #ffffff;
        }

        .form h1 {
            background: #03773f;
            padding: 20px 0;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: -16px -16px 16px -16px;
            font-size: 25px;
        }

        .form input[type="text"],
        .form input[type="url"] {
            box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 4%;
            font-size: 17px;
            color: rgb(9, 61, 125);
        }

        .form input[type="text"]:focus,
        .form input[type="url"]:focus {
            box-shadow: 0 0 5px #5868bf;
            padding: 4%;
            border: 1px solid #5868bf;
        }

        .form button {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 180px;
            margin: 0 auto;
            padding: 3%;
            background: #0853b6;
            border: none;
            border-radius: 3px;
            font-size: 17px;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #fff;
            cursor: pointer;
        }

        .form button:hover {
            background: rgba(88, 104, 191, 0.5);
        }

        .qrcode {
            padding: 16px;
        }

        .print_data {
            font-size: 1rem;
            color: white;
            border-top: 2px dashed #856cb3;
            padding: 8px;
            text-transform: uppercase;
            background-color: #403e5da6;
        }

        .qrcode img {
            width: 300px;
            box-shadow: 0 0 10px rgba(67, 67, 68, 0.25);
            padding: 4px;
        }

        .wholeQr {
            display: block;
            margin: 0 13%;
            width: calc(300px + 35px);
            text-align: center;
        }

        #print_area {
            border: 2px dashed #856cb3;
            background-color: #4d465a6b;
            border-radius: 12px;
        }

        .gen_form {
            background-color: transparent;
            padding: 2rem 3rem;
            border: 1px solid black;
            border-radius: 0.5rem;
            margin: 5% 10%;
            position: relative;
            overflow: hidden;
        }

        .gen_form::before {
            content: '';
            position: absolute;
            inset: 0;
            z-index: -1;
            border-radius: 0.5rem;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background: #2a294794;
        }

        .mainHeading {
            font-size: 2rem;
            text-align: center;
            color: #fff;
            padding: 1.5rem;
        }

        .form_input {
            display: block;
            width: 100%;
            background-color: #484661bd;
            border: 1px solid black;
            border-radius: 4px;
            padding: 0.25rem 1rem;
            margin-bottom: 0.8rem;
            font-size: 1.2rem;
            color: #fff;
        }

        .form_input::placeholder {
            color: #fff;
            opacity: 0.4;
        }

        .gen_form button {
            font-size: 1.2rem;
        }

        #watermark {
            color: #ffffff8c;
            font-size: 0.8rem;
        }

        .sampleQr {
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #ffffffb8;
            padding: 0% 8%;
            background-color: #ffffff1f;
            box-shadow: 0 0 10px rgba(67, 67, 68, 0.25);
            border-radius: 12px;
        }

        .custom_btn {
            font-size: 1.2rem;
            background: linear-gradient(75deg, rgba(101, 85, 186, 1) 20%, rgba(152, 96, 224, 1) 71%);
            color: #fff;
            font-weight: 500;
            border: 0;
        }

        .custom_btn:hover {
            background: linear-gradient(75deg, rgb(77, 63, 150) 20%, rgb(117, 68, 180) 71%);
            color: #fff;
        }

        label {
            font-size: 1.3rem;
            color: #ffffffba;
            margin-left: 0.25rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mainHeading">QR Code Generator</h1>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="gen_form">
                    <form id="qrForm" class="mb-5">
                        <label class="form-label">Enter URL Here</label>
                        <input class="form_input" type="url" id="website" name="website" placeholder="Enter Your URL"
                            required />
                        <label class="form-label">Give QR Name</label>
                        <input class="form_input" type="text" id="qr_data" name="qr_data" placeholder="Enter QR Name"
                            required />
                    </form>
                    <div class="w-100 d-flex">
                        <button class="btn custom_btn me-2 w-100" type="button" onclick="generateQRCode()">Generate QR
                            Code</button>
                        <button class="btn custom_btn" type="button" onclick="resetForm()">Reset</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="qrcode-container" class="wholeQr">
                    <div id="print_area">
                        <div id="qrcode" class="qrcode">
                            <div class="sampleQr">Your QR will visible here</div>
                        </div>
                        <div id="print_data" class="print_data">QR CODE</div>
                        <p id="watermark" style="display: none;">By DigitalQR</p>
                    </div>
                    <button class="btn mt-3 w-100 custom_btn" type="button" onclick="downloadQRCode()">Download QR
                        Code</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script type="text/javascript">
        function generateQRCode() {
            let website = document.getElementById("website").value;
            let qr_data = document.getElementById("qr_data").value;
            if (website) {
                let qrcodeContainer = document.getElementById("qrcode");
                let print_data = document.getElementById("print_data");
                let watermark = document.getElementById("watermark");

                watermark.style.display = "block";
                qrcodeContainer.innerHTML = "";
                print_data.innerHTML = qr_data;
                new QRCode(qrcodeContainer, website);

                watermark.style.display = "none";
                document.getElementById("qrcode-container").style.display = "block";
            } else {
                alert("Please enter a valid URL");
            }
        }

        function resetForm() {
            document.getElementById("qrForm").reset();
            let qrcodeContainer = document.getElementById("qrcode");
            let print_data = document.getElementById("print_data");
            
            qrcodeContainer.innerHTML = '<div class="sampleQr">Your QR will visible here</div>';
            print_data.innerHTML = 'QR CODE';
            
            document.getElementById("qrcode-container").style.display = "block";
        }

        function downloadQRCode() {
            let qrcodeContainer = document.getElementById("print_area");
            let print_data = document.getElementById("print_data").innerText;
            let watermark = document.getElementById("watermark");

            watermark.style.display = "block";

            html2canvas(qrcodeContainer).then(function (canvas) {
                let a = document.createElement('a');
                a.href = canvas.toDataURL("image/png");
                a.download = print_data + '.png';
                a.click();

                watermark.style.display = "none";
            });
        }
    </script>
</body>

</html>